# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

text = '''Python (МФА: [ˈpʌɪθ(ə)n]; в русском языке встречаются названия пито́н[17] или па́йтон[18]) — высокоуровневый язык 
программирования общего назначения с динамической строгой типизацией и автоматическим управлением памятью[19][20], 
ориентированный на повышение производительности разработчика, читаемости кода и его качества, а также на обеспечение 
переносимости написанных на нём программ[21]. Язык является полностью объектно-ориентированным в том плане, что всё является 
объектами[19].'''

word = ''
words = []
for char in text.lower():
    if char.isalpha():
        word += char
    else:
        if word:
            words.append(word)
        word = ''
else:
    words.append(word)

#word_count = {word:words.count(word) for word in words}
word_count = sorted([(words.count(word), word) for word in set(words)], reverse=True)

print('10 самых часто встречаемых слов:')
#print(word_count[:10])
for i in range(10):
    print(f'{i+1}.{word_count[i][1]} - {word_count[i][0]}')